{
  "expo": {
    "name": "OurList",
    "slug": "OurList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.dlg.ourlist",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dlg.ourlist",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "facebookScheme": "fb1429991460507265",
  "facebookAppId": "1429991460507265"
}
